# 数码管0~9

```bash
// C++ code
//
int a[8]={2,3,4,5,6,7,8};
unsigned char b[10][8]=
{{0,0,0,0,0,0,1},
{1,0,0,1,1,1,1} ,
  {0,0,1,0,0,1,0},
  {0,0,0,0,1,1,0},
  {1,0,0,1,1,0,0},
  {0,1,0,0,1,0,0},
  {0,1,0,0,0,0,0},
  {0,0,0,1,1,1,1},
  {0,0,0,0,0,0,0},
{0,0,0,0,1,0,0}};
void setup()
{
  int i=0;
  for(i=2;i<9;i++)
  { pinMode(i,OUTPUT);
  digitalWrite(i, HIGH);
  }
}
void loop()
{
  int i=0;
  int j=0;
  for(j=0;j<10;j++)
  {
    for(i=0;i<9;i++)
    {
      digitalWrite(a[i], b[j][i]);
    }
  delay(1000); 
  }
}
```
